<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seanspub2.AppetizersController">
   <children>
      <VBox layoutX="310.0" layoutY="53.0" prefHeight="354.0" prefWidth="294.0">
         <children>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#mainButtonPushed" prefHeight="39.0" prefWidth="315.0" text="Back to Main" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="14.0" layoutY="53.0" prefHeight="354.0" prefWidth="301.0" spacing="20.0">
         <children>
            <Button fx:id="wingsButton" mnemonicParsing="false" onAction="#wingsPushed" prefHeight="39.0" prefWidth="278.0" text="Wings" />
            <Button fx:id="skinsButton" mnemonicParsing="false" onAction="#skinsButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Potato Skins" />
            <Button fx:id="nachosButton" mnemonicParsing="false" onAction="#nachosButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Nachos" />
            <Button fx:id="shrimpButton" mnemonicParsing="false" onAction="#shrimpButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Shrimp" />
            <Button fx:id="crabButton" mnemonicParsing="false" onAction="#crabButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Crab Dip" />
            <Button fx:id="mozzButton" mnemonicParsing="false" onAction="#mozzButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Mozz Sticks" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
      <Label layoutX="277.0" layoutY="18.0" text="Appetizers" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
