<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seanspub2.AppetizersController">
   <children>
      <VBox alignment="CENTER" layoutX="329.0" layoutY="-1.0" prefHeight="711.0" prefWidth="610.0" spacing="25.0">
         <children>
            <Label alignment="TOP_CENTER" text="Appetizers" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Italic" size="64.0" />
               </font>
            </Label>
            <ImageView fitHeight="417.0" fitWidth="570.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/sflana044/Desktop/Seans_Pub_POS_System_GUI_Application-master/sample/wings.jpg" />
               </image>
            </ImageView>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#mainButtonPushed" prefHeight="39.0" prefWidth="315.0" text="Back to Main" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="-2.0" layoutY="77.0" prefHeight="633.0" prefWidth="340.0" spacing="20.0">
         <children>
            <TextArea fx:id="appetizerTextArea" prefHeight="93.0" prefWidth="340.0" />
            <Button fx:id="wingsButton" mnemonicParsing="false" onAction="#wingsPushed" prefHeight="39.0" prefWidth="278.0" text="Wings" />
            <Button fx:id="skinsButton" mnemonicParsing="false" onAction="#skinsButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Potato Skins" />
            <Button fx:id="nachosButton" mnemonicParsing="false" onAction="#nachosButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Nachos" />
            <Button fx:id="shrimpButton" mnemonicParsing="false" onAction="#shrimpButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Shrimp" />
            <Button fx:id="crabButton" mnemonicParsing="false" onAction="#crabButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Crab Dip" />
            <Button fx:id="mozzButton" mnemonicParsing="false" onAction="#mozzButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Mozz Sticks" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
