<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="seanspub2.DrinksController">
   <children>
      <Label layoutX="267.0" layoutY="8.0" text="Drinks" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="4.0" layoutY="43.0" prefHeight="354.0" prefWidth="301.0" spacing="20.0">
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="278.0" text="SoftDrink" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="278.0" text="Coffee" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="278.0" text="Tea" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="278.0" text="Beer" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="278.0" text="Wine" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="278.0" text="Mixed" />
         </children>
      </VBox>
      <VBox layoutX="300.0" layoutY="43.0" prefHeight="354.0" prefWidth="294.0">
         <children>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#mainButtonPushed" prefHeight="39.0" prefWidth="315.0" text="Back to Main" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
