<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seanspub2.FXMLDocumentController">
   <children>
      <Label fx:id="welcomeLabel" layoutX="190.0" layoutY="37.0" text="Welcome to Flanagan's Pub" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="Elephant Italic" size="48.0" />
         </font>
      </Label>
      <HBox layoutX="37.0" layoutY="111.0" prefHeight="703.0" prefWidth="929.0">
         <children>
            <VBox prefHeight="60.0" prefWidth="250.0" spacing="25.0">
               <children>
                  <Button fx:id="drinksButton" mnemonicParsing="false" onAction="#drinksButtonPushed" prefHeight="39.0" prefWidth="200.0" text="Drinks" />
                  <Button fx:id="appetizersButton" mnemonicParsing="false" onAction="#appetizersButtonPushed" prefHeight="39.0" prefWidth="200.0" text="Appetizers" />
                  <Button fx:id="soupSaladButton" mnemonicParsing="false" onAction="#soupSaladButtonPushed" prefHeight="39.0" prefWidth="200.0" text="Soups and Salads" />
                  <Button fx:id="pizzaButton" mnemonicParsing="false" onAction="#pizzaButtonPushed" prefHeight="39.0" prefWidth="200.0" text="Pizza" />
                  <Button fx:id="sandwichesButton" mnemonicParsing="false" onAction="#sandwichesButtonPushed" prefHeight="39.0" prefWidth="200.0" text="Sandwiches" />
                  <Button fx:id="kidsButton" mnemonicParsing="false" onAction="#kidsButtonPushed" prefHeight="39.0" prefWidth="200.0" text="Kids" />
                  <Button fx:id="entreesButton" mnemonicParsing="false" onAction="#entreesButtonPushed" prefHeight="39.0" prefWidth="200.0" text="Entrees" />
               </children>
               <padding>
                  <Insets bottom="50.0" left="25.0" top="100.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <Label text="Guest Info:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="38.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="200.0" text="For here or to go?" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="dineComboBox" onAction="#dineComboBoxSelected" prefHeight="39.0" prefWidth="217.0" />
               </children>
               <padding>
                  <Insets top="110.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="475.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <TextArea fx:id="orderTextArea" prefHeight="684.0" prefWidth="455.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
