<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seanspub2.KidsController">
   <children>
      <VBox alignment="CENTER" layoutX="24.0" layoutY="63.0" prefHeight="644.0" prefWidth="301.0" spacing="20.0">
         <children>
            <Button fx:id="hotdogButton" mnemonicParsing="false" onAction="#hotdogPushed" prefHeight="39.0" prefWidth="278.0" text="Hot Dog" />
            <Button fx:id="pizzaButton" mnemonicParsing="false" onAction="#pizzaButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Kids Cheese Pizza" />
            <Button fx:id="tendersButton" mnemonicParsing="false" onAction="#tendersButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Chicken Tenders" />
            <Button fx:id="macButton" mnemonicParsing="false" onAction="#macButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Mac N Cheese" />
            <Button fx:id="pbjButton" mnemonicParsing="false" onAction="#pbjButtonPushed" prefHeight="39.0" prefWidth="278.0" text="PBJ" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="320.0" prefHeight="711.0" prefWidth="617.0" spacing="25.0">
         <children>
            <Label text="Kids" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Italic" size="64.0" />
               </font>
            </Label>
            <ImageView fitHeight="659.0" fitWidth="561.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/sflana044/Desktop/Seans_Pub_POS_System_GUI_Application-master/sample/kids.jpg" />
               </image>
            </ImageView>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#mainButtonPushed" prefHeight="39.0" prefWidth="234.0" text="Back to Main" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
