<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seanspub2.PizzaController">
   <children>
      <Label layoutX="287.0" layoutY="28.0" text="Pizza" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="24.0" layoutY="63.0" prefHeight="354.0" prefWidth="301.0" spacing="20.0">
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
         <children>
            <Button fx:id="cheeseButton" mnemonicParsing="false" onAction="#cheeseButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Cheese" />
            <Button fx:id="veggieButton" mnemonicParsing="false" onAction="#veggieButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Veggie" />
            <Button fx:id="comboButton" mnemonicParsing="false" onAction="#comboButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Combo" />
            <Button fx:id="meatButton" mnemonicParsing="false" onAction="#meatButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Meatlover" />
            <Button fx:id="whiteButton" mnemonicParsing="false" onAction="#whiteButtonPushed" prefHeight="39.0" prefWidth="278.0" text="White Chicken" />
         </children>
      </VBox>
      <VBox layoutX="320.0" layoutY="63.0" prefHeight="354.0" prefWidth="294.0">
         <children>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#mainButtonPushed" prefHeight="39.0" prefWidth="315.0" text="Back to Main" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
