<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seanspub2.SoupSaladController">
   <children>
      <VBox alignment="CENTER" layoutX="24.0" layoutY="63.0" prefHeight="645.0" prefWidth="301.0" spacing="10.0">
         <children>
            <TextArea fx:id="soupsaladTextArea" prefHeight="36.0" prefWidth="334.0" />
            <HBox prefHeight="33.0" prefWidth="290.0" spacing="10.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="117.0" text="Description" />
                  <Label prefHeight="27.0" prefWidth="65.0" text="Price" />
                  <Label prefHeight="27.0" prefWidth="65.0" text="Tax" />
                  <Label prefHeight="27.0" prefWidth="65.0" text="Total" />
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="201.0" spacing="10.0">
               <children>
                  <Label fx:id="itemDescriptionLabel" prefHeight="27.0" prefWidth="110.0" />
                  <Label fx:id="priceLabel" prefHeight="27.0" prefWidth="65.0" />
                  <Label fx:id="taxLabel" prefHeight="27.0" prefWidth="65.0" />
                  <Label fx:id="totalLabel" prefHeight="27.0" prefWidth="65.0" />
               </children>
            </HBox>
            <Button fx:id="gardenButton" mnemonicParsing="false" onAction="#gardenButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Garden Salad" />
            <Button fx:id="caesarButton" mnemonicParsing="false" onAction="#caesarButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Caesar Salad" />
            <Button fx:id="chowderButton" mnemonicParsing="false" onAction="#chowderButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Clam Chowder" />
            <Button fx:id="frenchButton" mnemonicParsing="false" onAction="#frenchButtonPushed" prefHeight="39.0" prefWidth="278.0" text="French Onion" />
            <Button fx:id="noodleButton" mnemonicParsing="false" onAction="#noodleButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Chicken Noodle" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="320.0" layoutY="-1.0" prefHeight="711.0" prefWidth="617.0" spacing="25.0">
         <children>
            <Label text="Soups and Salads" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Italic" size="64.0" />
               </font>
            </Label>
            <ImageView fitHeight="554.0" fitWidth="526.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/sflana044/Desktop/Seans_Pub_POS_System_GUI_Application-master/sample/salad.jpg" />
               </image>
            </ImageView>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#mainButtonPushed" prefHeight="39.0" prefWidth="315.0" text="Back to Main" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
