<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seanspub2.SoupSaladController">
   <children>
      <Label layoutX="235.0" layoutY="28.0" text="Soups and Salads" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="24.0" layoutY="63.0" prefHeight="354.0" prefWidth="301.0" spacing="20.0">
         <children>
            <Button fx:id="gardenButton" mnemonicParsing="false" onAction="#gardenButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Garden Salad" />
            <Button fx:id="caesarButton" mnemonicParsing="false" onAction="#caesarButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Caesar Salad" />
            <Button fx:id="chowderButton" mnemonicParsing="false" onAction="#chowderButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Clam Chowder" />
            <Button fx:id="frenchButton" mnemonicParsing="false" onAction="#frenchButtonPushed" prefHeight="39.0" prefWidth="278.0" text="French Onion" />
            <Button fx:id="noodleButton" mnemonicParsing="false" onAction="#noodleButtonPushed" prefHeight="39.0" prefWidth="278.0" text="Chicken Noodle" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="320.0" layoutY="63.0" prefHeight="354.0" prefWidth="294.0">
         <children>
            <Button fx:id="mainButton" mnemonicParsing="false" onAction="#mainButtonPushed" prefHeight="39.0" prefWidth="315.0" text="Back to Main" />
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
